{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHereMustBeLongEnoughForSecurity123456789",
    "Issuer": "LingerApiIssuer",
    "Audience": "LingerApiAudience",
    "ExpireMinutes": 60
  }
}
